<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="player1">
        <h2 class="title player1">Player 1</h2>
        <p class="tot-score p1">34</p>
        <div class="current-box cp1">
          <p class="cboxt1">CURRENT</p>
          <p class="cscore1">2</p>
        </div>
      </div>
      <div class="player2">
        <h2 class="title player2">Player 2</h2>
        <p class="tot-score p2">49</p>
        <div class="current-box cp2">
          <p class="cboxt2">CURRENT</p>
          <p class="cscore2">3</p>
        </div>
      </div>
      <button class="btn new-game">🔃 NEW GAME</button>
      <button class="btn roll-dice">🎲 ROLL DICE</button>
      <button class="btn hold" id="holl">⚓ HOLD</button>
      <img src="dice-1.png" alt="DICE" class="image" />
    </main>
    <script src="app.js"></script>
  </body>
</html>
